{
  "name": "registro-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dudusilvah/bot-bot.git"
  },
  "bugs": {
    "url": "https://github.com/dudusilvah/bot-bot/issues"
  },
  "homepage": "https://github.com/dudusilvah/bot-bot#readme"
}
